{
  "scripts": {
    "npm:install:global:dev": "npm install --location=global yarn open-cli gulp-cli",
    "npm:install:global:ci": "npm install --location=global yarn open-cli",
    "setup": "npm run npm:install:global:dev && npm run dotnet:dev-certs:https",
    "setup:ci": "npm run npm:install:global:ci",
    "yarn:licenses:list:prod": "yarn licenses list --prod > publish/LICENSES.txt",
    "yarn:licenses:generate-disclaimer:prod": "yarn licenses generate-disclaimer --prod > publish/LICENSES.md",
    "yarn:licenses:prod": "npm run yarn:licenses:list:prod && npm run yarn:licenses:generate-disclaimer:prod",
    "LICENSES": "npm run yarn:licenses:prod",
    "standard": "standard --fix *.js Tailspin.SpaceGame.Web/wwwroot/js/**/*.js",
    "lint:js": "npm run standard",
    "lint": "npm run lint:js",
    "sass:SpaceGame.Web:wwwroot": "node-sass Tailspin.SpaceGame.Web/wwwroot --output Tailspin.SpaceGame.Web/wwwroot",
    "sass": "npm run sass:SpaceGame.Web:wwwroot",
    "pregulp": "npm run lint",
    "gulp": "gulp --verbose",
    "wwwroot": "npm run sass && npm run gulp",
    "rm:publish": "rm -rf ./publish",
    "dotnet:restore": "dotnet restore",
    "dotnet:dev-certs:https": "dotnet dev-certs https --trust",
    "pre_dotnet:build": "npm run dotnet:restore && npm run wwwroot",
    "predotnet:build:Debug": "npm run pre_dotnet:build",
    "dotnet:build:Debug": "dotnet build --configuration Debug",
    "predotnet:build:Release": "npm run wwwroot",
    "dotnet:build:Release": "dotnet build --configuration Release",
    "dotnet:run:SpaceGame.Web": "dotnet run --no-build --project Tailspin.SpaceGame.Web",
    "predotnet:publish": "npm run rm:publish",
    "dotnet:publish": "dotnet publish --no-build --output ./publish",
    "postdotnet:publish": "npm run LICENSES",
    "dotnet:publish:Debug": "npm run dotnet:build:Debug && npm run dotnet:publish",
    "dotnet:publish:Release": "npm run dotnet:build:Release && npm run dotnet:publish",
    "postinstall": "npm run dotnet:restore",
    "prestart": "npm run dotnet:build:Debug",
    "start": "npm run dotnet:run:SpaceGame.Web",
    "open-cli:5000": "open-cli http://localhost:5000",
    "open-cli:5001": "open-cli http://localhost:5001",
    "browser": "npm run open-cli:5000"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "2.6.1",
    "gulp-uglify": "3.0.0",
    "node-sass": "^7.0.1",
    "rimraf": "2.6.1",
    "standard": "latest"
  },
  "dependencies": {
    "jquery": "3.3.1",
    "jquery-validation": "1.17.0",
    "jquery-validation-unobtrusive": "3.2.9"
  }
}
